# iHave

./: .gitignore  build.gradle  debug.properties  gradle.properties  release.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.debug.pro  proguard-rules.pro
app/schemas/com.example.ihave.persistence.PlantDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.ihave2.persistence.PlantDatabase/: 13.json
app/schemas/com.example.noteslistactivity.persistence.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/ihave/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihave2/: LineEditText.java  MainActivity.java  PhotoActivity.java  PhotoListActivity.java  PlantActivity.java  PlantEditActivity.java
app/src/main/java/com/example/ihave2/adapters/: PhotosRecyclerAdapter.java  PlantsRecyclerAdapter.java
app/src/main/java/com/example/ihave2/api/: Api.java  GooglePhotoApi.java  GooglePhotoApiClient.java  GooglePhotoApiScalarsClient.java  PlantApi.java  PlantApiClient.java  Results.java  TestApi.java  TestApiClient.java  TokenApi.java  TokenApiClient.java  TokenAuthState.java  TokenAuthenticator.java
app/src/main/java/com/example/ihave2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ihave2/data/model/: LoggedInUser.java
app/src/main/java/com/example/ihave2/models/: GetUserRespondDto.java  LoginRequestDto.java  PhotoAlbumIdDto.java  PhotoListElement.java  Plant.java  PlantDto.java  PlantFlowerMonth.java  PlantFlowerMonthDto.java  PlantPhoto.java  PlantPhotoDto.java  PlantWithLists.java  PlantWithListsDto.java  PlantsWithListsDto.java  RegisterRequestDto.java  System.java  TokenRefreshDto.java  TokenRefreshRequestDto.java  TokenStrings.java
app/src/main/java/com/example/ihave2/models/GooglePhotos/: Album.java  AlbumsCreateRequestBody.java  AlbumsGetRespondBody.java  BatchCreateRequestBody.java  BatchCreateRespondBody.java  MediaItem.java  NewMediaItem.java  NewMediaItemResult.java  SimpleMediaItem.java  Status.java
app/src/main/java/com/example/ihave2/persistence/: PlantDao.java  PlantDatabase.java  PlantDatabaseCallback.java  PlantRepository.java
app/src/main/java/com/example/ihave2/util/: Collage.java  Constants.java  ContextSingleton.java  CurrentUser.java  GoogleDrive.java  GooglePhoto.java  Performance.java  SharedPreferences.java  Test.java  Token.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/ihave2/viewmodels/: PlantEditActivityViewModel.java
app/src/main/java/com/example/ihave2/workers/: BackupWorker.java  GetPlantWorker.java  RecoverWorker.java  SavePlantWorker.java  SystemStartWorker.java
app/src/main/java/com/susarne/ihave2/: LineEditText.java  MainActivity.java  PhotoActivity.java  PhotoListActivity.java  PlantActivity.java  PlantEditActivity.java  TaxonActivity.java
app/src/main/java/com/susarne/ihave2/adapters/: NameArrayAdapter.java  PhotosRecyclerAdapter.java  PlanteNavnArrayAdapter.java  PlantsRecyclerAdapter.java
app/src/main/java/com/susarne/ihave2/api/: Api.java  GooglePhotoApi.java  GooglePhotoApiClient.java  GooglePhotoApiScalarsClient.java  PlantApi.java  PlantApiClient.java  Results.java  TestApi.java  TestApiClient.java  TokenApi.java  TokenApiClient.java  TokenAuthState.java  TokenAuthenticator.java
app/src/main/java/com/susarne/ihave2/app/: MyApplication.java
app/src/main/java/com/susarne/ihave2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/susarne/ihave2/models/: AppTokenDto.java  EntirePlantDto.java  EntirePlantsDto.java  GetUpdatedPlantsDto.java  GetUpdatedTaxonsDto.java  GetUserRespondDto.java  LoginRequestDto.java  PhotoAlbumIdDto.java  PhotoListElement.java  Plant.java  PlantDto.java  PlantFlowerMonth.java  PlantFlowerMonthDto.java  PlantPhoto.java  PlantPhotoDto.java  PlantWithLists.java  PlantWithListsDto.java  PlantsWithListsDto.java  RegisterRequestDto.java  System.java  Taxon.java  TaxonDto.java  TokenRefreshDto.java  TokenRefreshRequestDto.java  TokenStrings.java
app/src/main/java/com/susarne/ihave2/persistence/: PlantDao.java  PlantDatabase.java  PlantDatabaseCallback.java  PlantRepository.java
app/src/main/java/com/susarne/ihave2/services/: FirebaseMessageService.java
app/src/main/java/com/susarne/ihave2/util/: Collage.java  Constants.java  ContextSingleton.java  CurrentUser.java  GoogleDrive.java  GooglePhoto.java  Performance.java  PlantUpdater.java  SharedPreferences.java  Test.java  Token.java  Utility.java  VerticalSpacingItemDecorator.java  Worker.java
app/src/main/java/com/susarne/ihave2/viewmodels/: PlantEditActivityViewModel.java
app/src/main/java/com/susarne/ihave2/workers/: BackupWorker.java  GetPlantWorker.java  GetTaxonWorker.java  GetUpdatedPlantWorker.java  RecoverWorker.java  SavePlantWorker.java  SystemStartWorker.java
app/src/main/res/drawable/: baseline_info_24.xml  baseline_info_blue_24.xml  baseline_move_up_24.xml  baseline_new_releases_24.xml  baseline_person_24.xml  border.xml  border_photos.xml  ic_baseline_camera.xml  ic_baseline_gallery.xml  ic_baseline_image_24.xml  ic_baseline_no_photography_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_list.xml  activity_plant.xml  activity_plant_edit.xml  activity_register.xml  activity_taxon.xml  foto_info_popup.xml  layout_photo_list_item.xml  layout_plant_list_item.xml  layout_plant_toolbar.xml
app/src/main/res/menu/: add_photo.xml  photo_menu.xml  plant_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: google-services.json
app/src/test/java/com/example/ihave2/: ExampleUnitTest.java
app/src/test/java/com/susarne/ihave2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
